<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PenguinRace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-iu-Wur">
                                <rect key="frame" x="270" y="476" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HIz-1Y-KYk"/>
                                    <constraint firstAttribute="height" constant="40" id="tBK-F5-y6q"/>
                                </constraints>
                                <state key="normal" backgroundImage="OK.png"/>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="e1U-0F-0gu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-rG-pqx" customClass="SKView">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-JE-2EZ">
                                <rect key="frame" x="195" y="195" width="205" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cPf-JE-2EZ" secondAttribute="height" multiplier="41:40" constant="-10.249999999999972" id="Is9-zS-g46"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFD-rG-pqx" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="1vZ-8p-417"/>
                            <constraint firstItem="cPf-JE-2EZ" firstAttribute="height" secondItem="lFD-rG-pqx" secondAttribute="height" constant="10" id="7zx-BI-0Eu"/>
                            <constraint firstItem="lFD-rG-pqx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="G76-2A-l4e"/>
                            <constraint firstItem="lFD-rG-pqx" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="L2Z-CU-K5I"/>
                            <constraint firstItem="cPf-JE-2EZ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="-2.5" id="L3q-Vz-yyB"/>
                            <constraint firstItem="cPf-JE-2EZ" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="VCd-Y3-2xG"/>
                            <constraint firstItem="WBI-iu-Wur" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="q5h-0j-J9V"/>
                            <constraint firstItem="lFD-rG-pqx" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.333" id="qbj-ta-lgg"/>
                            <constraint firstItem="WBI-iu-Wur" firstAttribute="top" secondItem="cPf-JE-2EZ" secondAttribute="bottom" constant="71" id="zRB-FG-sBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="lFD-rG-pqx" id="b38-Rh-ARz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="OK.png" width="256" height="128"/>
        <image name="lightning.png" width="256" height="256"/>
    </resources>
</document>
